Mastermind-PE-2/Mastermind-PE-2/MainWindow.xaml

<Window x:Class="Mastermind_PE_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind_PE_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="880" Width="535">
    <Grid>
        <Menu Name="hoofdMenu" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Name="newGameMenu" Header="New game" Click="newGameMenu_Click"></MenuItem>
                <MenuItem Name="mnuHiScore" Header="HighScores" Click="HiScore_Click"></MenuItem>
                <MenuItem Name="closeApp" Header="Quit game" Click="closeApp_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Number of tries"></MenuItem>
            </MenuItem>
        </Menu>
        <ComboBox HorizontalAlignment="Left" Height="25" Margin="10,20,0,0" VerticalAlignment="Top" Width="120" Name="comboBox1" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Red" />
            <ComboBoxItem Content="Orange" />
            <ComboBoxItem Content="Yellow" />
            <ComboBoxItem Content="Green" />
            <ComboBoxItem Content="Blue" />
            <ComboBoxItem Content="White" />
        </ComboBox>

        <Label Name="colorLabel1" Width="120" Height="120" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="1" />

        <ComboBox HorizontalAlignment="Left" Height="25" Margin="135,20,0,0" VerticalAlignment="Top" Width="120" Name="comboBox2" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Red" />
            <ComboBoxItem Content="Orange" />
            <ComboBoxItem Content="Yellow" />
            <ComboBoxItem Content="Green" />
            <ComboBoxItem Content="Blue" />
            <ComboBoxItem Content="White" />
        </ComboBox>

        <Label Name="colorLabel2" Width="120" Height="120" HorizontalAlignment="Left" Margin="135,47,0,0" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="1" />

        <ComboBox HorizontalAlignment="Left" Height="25" Margin="260,20,0,0" VerticalAlignment="Top" Width="120" Name="comboBox3" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Red" />
            <ComboBoxItem Content="Orange" />
            <ComboBoxItem Content="Yellow" />
            <ComboBoxItem Content="Green" />
            <ComboBoxItem Content="Blue" />
            <ComboBoxItem Content="White" />
        </ComboBox>

        <Label Name="colorLabel3" Width="120" Height="120" HorizontalAlignment="Left" Margin="260,47,0,0" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="1" />

        <ComboBox HorizontalAlignment="Left" Height="25" Margin="385,20,0,0" VerticalAlignment="Top" Width="120" Name="comboBox4" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Red" />
            <ComboBoxItem Content="Orange" />
            <ComboBoxItem Content="Yellow" />
            <ComboBoxItem Content="Green" />
            <ComboBoxItem Content="Blue" />
            <ComboBoxItem Content="White" />
        </ComboBox>

        <Label Name="colorLabel4" Width="120" Height="120" HorizontalAlignment="Left" Margin="385,47,0,0" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="1" />

        <Button Content="Check answers" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="332" Click="ValidateAnswers_Click" Name="validateAnswersButton" Margin="10,176,0,0" />
        <Label Content="Attempts:" HorizontalAlignment="Left" Margin="385,171,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="60" />
        <Label Name="attemptLabel" Content="0/10" HorizontalAlignment="Left" Margin="450,171,0,0" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Center" />
        <Label Content="Score:" HorizontalAlignment="Left" Margin="385,199,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" />
        <Label Name="scoreLabel" Content="100" HorizontalAlignment="Left" Margin="450,199,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" />
        <Grid Name="userGuessHistory" Margin="10,220,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>